from .standard_messages import HELP_MESSAGE
from .acquaintance_messages import ACQUAINTANCE_FIRST_MESSAGE, ACQUAINTANCE_SECOND_MESSAGE, ACQUAINTANCE_ABOUT_US

__all__ = ["HELP_MESSAGE", "ACQUAINTANCE_FIRST_MESSAGE", "ACQUAINTANCE_SECOND_MESSAGE", "ACQUAINTANCE_ABOUT_US"]
